<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset style="display:inline-block";>
    <form action="" method="">
        <table border="1" cellpadding="5">
            <tr>
            <th colspan="2">Registration Form</th>
            </tr>
            <tr>
            <td><label for="name">Student name</label></td>
            <td><input type="text" id="name"/></td>
            </tr>
            <tr>
                <td><label for="fname">Father's Name</label></td>
                <td><input type="text" id="fname"/></td>
                </tr>
            <tr>
                    <td><label for="mname">Mother's Name</label></td>
                    <td><input type="text" id="mname"/></td>
            </tr>
           <tr>
            <td><label for="dob">Date of Birth</label></td>
            <td><input type="date" id="dob"/></td>
           </tr>
           <tr>
            <td><label>Gender</label></td>
            <td>
            <label id="mg">Male</label>
            <input type="radio" id="mg" name="gender"/>
            <label id="fg">Female</label>
            <input type="radio" id="fg" name="gender"/>
        </td>
           </tr>
           <tr>
            <td><label for="mail">Email ID</label></td>
            <td><input type="email" id="mail"/></td>
           </tr>
           <tr>
            <td><label for="mobile">Mobile No.</label></td>
            <td><input type="tel" id="mobile"/></td>
           </tr>
           <tr>
            <td><label for="address">Address</label></td>
            <td><textarea rows="5"cols="30"id="address"></textarea></td>
           </tr>
           <tr>
            <td><label for="state">State</label></td>
            <td><input type="text" id="state"/></td>
           </tr>
           <tr>
            <td><label for="city">City</label></td>
            <td><input type="text" id="city"/></td>
           </tr>
           <tr>
            <td></td>
            <td><input type="submit" value="Submit"/></td>
           </tr>
          <tfoot><tr> <td colspan="2" align="center" style="color:red;">www.icomputerguruji.com</td></tr></tfoot>
           
        </table>
        
    </form>
    </fieldset>
</body>
</html>